{
  "BasedOnStyle": "LLVM",
  "BreakBeforeBraces": "Attach",
  "NamespaceIndentation": "All",
  "UseTab": "Never",
  "IndentWidth": "4",
  "ColumnLimit": "100",
  "BinPackArguments": "false",
  "BinPackParameters": "false",
  "ConstructorInitializerAllOnOneLineOrOnePerLine": "true",
  "AlignAfterOpenBracket": "AlwaysBreak",
  "AllowAllParametersOfDeclarationOnNextLine": "false"
}

