<?xml version="1.0" encoding="UTF-8"?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6"/>
	<Project>
		<Option title="mri"/>
		<Option makefile_is_custom="1"/>
		<Option compiler="gcc"/>
		<Option virtualFolders="CMake Files\;CMake Files\src\;"/>
		<Build>
			<Target title="all">
				<Option working_dir="/home/wardsegers/git/mri"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -f &quot;/home/wardsegers/git/mri/Makefile&quot;  VERBOSE=1 all"/>
					<CompileFile command="/usr/bin/make -f &quot;/home/wardsegers/git/mri/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -f &quot;/home/wardsegers/git/mri/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -f &quot;/home/wardsegers/git/mri/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="rebuild_cache">
				<Option working_dir="/home/wardsegers/git/mri"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -f &quot;/home/wardsegers/git/mri/Makefile&quot;  VERBOSE=1 rebuild_cache"/>
					<CompileFile command="/usr/bin/make -f &quot;/home/wardsegers/git/mri/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -f &quot;/home/wardsegers/git/mri/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -f &quot;/home/wardsegers/git/mri/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="edit_cache">
				<Option working_dir="/home/wardsegers/git/mri"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -f &quot;/home/wardsegers/git/mri/Makefile&quot;  VERBOSE=1 edit_cache"/>
					<CompileFile command="/usr/bin/make -f &quot;/home/wardsegers/git/mri/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -f &quot;/home/wardsegers/git/mri/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -f &quot;/home/wardsegers/git/mri/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="mri">
				<Option output="/home/wardsegers/git/mri/src/mri" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/home/wardsegers/git/mri/src"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler/>
				<MakeCommands>
					<Build command="/usr/bin/make -f &quot;/home/wardsegers/git/mri/src/Makefile&quot;  VERBOSE=1 mri"/>
					<CompileFile command="/usr/bin/make -f &quot;/home/wardsegers/git/mri/src/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -f &quot;/home/wardsegers/git/mri/src/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -f &quot;/home/wardsegers/git/mri/src/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="mri/fast">
				<Option output="/home/wardsegers/git/mri/src/mri" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/home/wardsegers/git/mri/src"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler/>
				<MakeCommands>
					<Build command="/usr/bin/make -f &quot;/home/wardsegers/git/mri/src/Makefile&quot;  VERBOSE=1 mri/fast"/>
					<CompileFile command="/usr/bin/make -f &quot;/home/wardsegers/git/mri/src/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -f &quot;/home/wardsegers/git/mri/src/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -f &quot;/home/wardsegers/git/mri/src/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
		</Build>
		<Unit filename="/home/wardsegers/git/mri/src/data/DataType.cpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/data/DataType.hpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/data/SymbolTable.cpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/data/SymbolTable.hpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/data/Value.cpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/data/Value.hpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/data/Variable.cpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/data/Variable.hpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/data/function/Function.hpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/data/function/SignatureConstructor.cpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/data/function/SignatureConstructor.hpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/data/function/UserFunction.cpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/data/function/UserFunction.hpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/data/function/stdlib/PrintFunction.cpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/data/function/stdlib/PrintFunction.hpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/data/function/stdlib/StandardLibrary.cpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/data/function/stdlib/StandardLibrary.hpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/error/DivideByZeroError.cpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/error/DivideByZeroError.hpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/error/Error.cpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/error/Error.hpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/error/FunctionCallError.cpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/error/FunctionCallError.hpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/error/IOError.cpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/error/IOError.hpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/error/InvalidNumberError.cpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/error/InvalidNumberError.hpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/error/SymbolError.cpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/error/SymbolError.hpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/error/SyntaxError.cpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/error/SyntaxError.hpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/error/TokenizeError.cpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/error/TokenizeError.hpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/error/TypeError.cpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/error/TypeError.hpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/error/UnreachableCodeError.cpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/error/UnreachableCodeError.hpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/helper_fn/cli_parser.cpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/helper_fn/cli_parser.hpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/main.cpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/parsing/LexConverter.cpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/parsing/LexConverter.hpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/parsing/Parser.cpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/parsing/Parser.hpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/parsing/ruby.tab.cpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/parsing/ruby.tab.h">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/parsing/yaccinclude.h">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tokenize/LexTranslator.cpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tokenize/LexTranslator.hpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tokenize/Token.cpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tokenize/Token.hpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tokenize/TokenString.cpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tokenize/TokenString.hpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tokenize/TokenType.h">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tokenize/lex.yy.c">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tokenize/lex.yy.h">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/Program.cpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/Program.hpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/exp/AssignmentExpression.cpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/exp/AssignmentExpression.hpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/exp/Expression.hpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/exp/boolean/AndExpression.cpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/exp/boolean/AndExpression.hpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/exp/boolean/EqExpression.cpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/exp/boolean/EqExpression.hpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/exp/boolean/GeExpression.cpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/exp/boolean/GeExpression.hpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/exp/boolean/GtExpression.cpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/exp/boolean/GtExpression.hpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/exp/boolean/LeExpression.cpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/exp/boolean/LeExpression.hpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/exp/boolean/LtExpression.cpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/exp/boolean/LtExpression.hpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/exp/boolean/NEqExpression.cpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/exp/boolean/NEqExpression.hpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/exp/boolean/NotExpression.cpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/exp/boolean/NotExpression.hpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/exp/boolean/OrExpression.cpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/exp/boolean/OrExpression.hpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/exp/function/ArgList.cpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/exp/function/ArgList.hpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/exp/function/ArgListConstructor.cpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/exp/function/ArgListConstructor.hpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/exp/function/FunctionCallExpression.cpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/exp/function/FunctionCallExpression.hpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/exp/math/DivExpression.cpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/exp/math/DivExpression.hpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/exp/math/MinExpression.cpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/exp/math/MinExpression.hpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/exp/math/MulExpression.cpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/exp/math/MulExpression.hpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/exp/math/SumExpression.cpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/exp/math/SumExpression.hpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/exp/value/BooleanExpression.cpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/exp/value/BooleanExpression.hpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/exp/value/FloatExpression.cpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/exp/value/FloatExpression.hpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/exp/value/IntegerExpression.cpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/exp/value/IntegerExpression.hpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/exp/value/VariableExpression.cpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/exp/value/VariableExpression.hpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/stm/BlockStatement.cpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/stm/BlockStatement.hpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/stm/CmpStatement.cpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/stm/CmpStatement.hpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/stm/ExpressionStatement.cpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/stm/ExpressionStatement.hpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/stm/Statement.cpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/stm/Statement.hpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/stm/casewhen/Case.cpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/stm/casewhen/Case.hpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/stm/casewhen/CaseConstructor.cpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/stm/casewhen/CaseConstructor.hpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/stm/casewhen/WhenBlock.cpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/stm/casewhen/WhenBlock.hpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/stm/data/AssignStatement.cpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/stm/data/AssignStatement.hpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/stm/data/UnDefineStatement.cpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/stm/data/UnDefineStatement.hpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/stm/function/FunctionDefinition.cpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/stm/function/FunctionDefinition.hpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/stm/function/ReturnStatement.cpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/stm/function/ReturnStatement.hpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/stm/ifelse/ElsIfStatement.cpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/stm/ifelse/ElsIfStatement.hpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/stm/ifelse/ElseStatement.cpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/stm/ifelse/ElseStatement.hpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/stm/ifelse/IfElseStatement.cpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/stm/ifelse/IfElseStatement.hpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/stm/loop/UntilLoop.cpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/stm/loop/UntilLoop.hpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/stm/loop/WhileLoop.cpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/tree/stm/loop/WhileLoop.hpp">
			<Option target="mri"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/CMakeLists.txt">
			<Option virtualFolder="CMake Files\"/>
		</Unit>
		<Unit filename="/home/wardsegers/git/mri/src/CMakeLists.txt">
			<Option virtualFolder="CMake Files\src\"/>
		</Unit>
	</Project>
</CodeBlocks_project_file>
